{
  "functions": {
    "api/rebalance.js": { "maxDuration": 60, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/backtest.js":  { "maxDuration": 60, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/portfolio.js": { "maxDuration": 30, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/signals.js":   { "maxDuration": 30, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/trades.js":    { "maxDuration": 30, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/logs.js":      { "maxDuration": 30, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/config.js":    { "maxDuration": 30, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/debug.js":     { "maxDuration": 10, "includeFiles": "lib/**,node_modules/jose/**" },
    "api/auth.js":      { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,x-cron-secret,x-dashboard" }
      ]
    }
  ]
}
